<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/sin_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:scaleType="fitCenter"
            android:src="@drawable/sin_banner"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F2F2F2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button1"
                android:scaleType="fitCenter"
                android:src="@drawable/sin1kbutton" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button2"
                android:scaleType="fitCenter"
                android:src="@drawable/sin3kbtn" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button3"
                android:scaleType="fitCenter"
                android:src="@drawable/sin6kbtn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F2F2F2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button4"
                android:scaleType="fitCenter"
                android:src="@drawable/sin8kbtn" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button5"
                android:scaleType="fitCenter"
                android:src="@drawable/sin12kbtn" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#F2F2F2"
                android:onClick="button6"
                android:scaleType="fitCenter"
                android:src="@drawable/sin16kbtn" />
        </LinearLayout>
        <ImageView
            android:id="@+id/sqr_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:scaleType="fitCenter"
            android:src="@drawable/sqr_banner"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bar1k"
            android:gravity="center"
            android:onClick="button7"
            android:orientation="horizontal"
            android:scaleType="fitCenter">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/text1khz"></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/eqn1khz"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bar2k"
            android:gravity="center"
            android:onClick="button8"
            android:orientation="horizontal"
            android:scaleType="fitCenter">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/text2khz"></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/eqn2khz"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bar4k"
            android:gravity="center"
            android:onClick="button9"
            android:orientation="horizontal"
            android:scaleType="fitCenter">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/text4khz"></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/eqn4khz"></ImageView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

