<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_buffer_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Buffer size "
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="100x period"
                android:paddingTop="5dp"
                android:textSize="24sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:min="50"
            android:progress="100"/>

        <TextView
            android:id="@+id/tv_sine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sine waves"
            android:layout_marginTop="20dp"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Common frequencies"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new1k"
                android:onClick="button1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new3k"
                android:onClick="button2"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new6k"
                android:onClick="button3"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new8k"
                android:onClick="button4"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new12k"
                android:onClick="button5"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new16k"
                android:onClick="button6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Music notes"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7a"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7b"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7c"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7d"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7e"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7f"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new7g"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new8a"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new8b"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square waves"
            android:layout_marginTop="20dp"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new1k"
                android:onClick="button7"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new2k"
                android:onClick="button8"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/new4k"
                android:background="@android:color/transparent"
                android:onClick="button9"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>