<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_buffersize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_marginTop="17dp"
                android:text="Buffer size "
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/et_buffersize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/tv_multiple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginTop="20dp"
                android:text="x period"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.3"
                android:backgroundTint="#ADD8E6"
                android:fontFamily="sans-serif-light"
                android:text="ENTER"
                android:onClick="buffersize_enter"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_buffersize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="300"
            android:min="5"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_freq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_weight="0.6"
                android:fontFamily="sans-serif-light"
                android:text="Frequency"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/tv_Hz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-light"
                android:paddingTop="5dp"
                android:text="Hz"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.3"
                android:backgroundTint="#ADD8E6"
                android:fontFamily="sans-serif-light"
                android:text="ENTER"
                android:onClick="freq_enter"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_freq"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="24000"
            android:min="440"
            android:progress="440"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_weight="1">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="Common"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/tv_choose1000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="1000Hz"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:onClick="Choose1000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose2000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="2000Hz"
                    android:onClick="Choose2000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose3000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="3000Hz"
                    android:onClick="Choose3000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose4000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:onClick="Choose4000"
                    android:text="4000Hz"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose5000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="5000Hz"
                    android:onClick="Choose5000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose6000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="6000Hz"
                    android:onClick="Choose6000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose8000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="8000Hz"
                    android:onClick="Choose8000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose10000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="10000Hz"
                    android:onClick="Choose10000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose12000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="12000Hz"
                    android:onClick="Choose12000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose16000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="16000Hz"
                    android:onClick="Choose16000"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:text="Musical"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose6A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="6A=880Hz"
                    android:onClick="Choose6A"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose7A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="7A=1760Hz"
                    android:onClick="Choose7A"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose7C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="7C=2093Hz"
                    android:onClick="Choose7C"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_choose7E"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="7E=2637Hz"
                    android:onClick="Choose7E"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_choose7G"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="7G=3136Hz"
                    android:onClick="Choose7G"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_choose8A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="8A=3520Hz"
                    android:onClick="Choose8A"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose8C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="8C=4186Hz"
                    android:onClick="Choose8C"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose8Eb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="8Eb=4973Hz"
                    android:onClick="Choose8Eb"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose8E"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="8E=5274Hz"
                    android:onClick="Choose8E"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_choose9A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:text="9A=7040Hz"
                    android:onClick="Choose9A"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#38ACEC"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#ADD8E6"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:text="Start"
            android:onClick="Animate"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>